# Default port to serve the game when you run bin/web-dev
PORT=3000

# Platform you're developing in, can be either Windows or Linux. Put Windows even if you're using WSL.
DEV_PLATFORM=Linux

# Path of your emsdk installation. Don't put ~ for home, go all the way or use ${HOME}
EMSDK_PATH=${HOME}/emsdk
